@import ../../styles/helpers

.card
    display: flex
    flex-direction: column
    padding: 10px
    border: 1px solid $neutrals5
    border-radius: 5px
    &:hover
        opacity: 0.5

.selected
    border: 3px solid $purple

.preview
    position: relative
    border-radius: 16px
    overflow: hidden
    height: 200px
    & > img
        width: 100%

.link
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.body
    display: flex
    flex-direction: column
    flex-grow: 1

.line
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    padding-top: 1px
    +body-bold-2

.price
    flex-shrink: 0
    margin-left: 8px
    padding: 0 8px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px $green
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: $green
