@import ../../styles/helpers

.section
    overflow: hidden

.wrapper
    position: relative

.title
    margin-bottom: 32px
    +m
        margin-bottom: 20px

.filterContainer
    display: flex
    margin-bottom: 32px
    +m
        margin-bottom: 20px

.col
    flex: 0 0 calc(50% - 16px)
    width: calc(50% - 16px)
    margin: 0 16px 0 0 
    +d
        width: 100%
        margin: 0

.inner
    margin: 0 -16px
    +m
        margin: 0 -8px 

.card
    flex: 0 0 calc(25% - 32px)
    max-width: calc(25% - 32px)
    margin: 32px 16px 0
    +d
        flex: 0 0 calc(33.333% - 32px)
        max-width: calc(33.333% - 32px)
    +t
        flex: 0 0 calc(50% - 32px)
        max-width: calc(50% - 32px)
    +m
        max-width: 100%
        margin: 0

.list
    +m
        margin: 0 -8px

.slider
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +m
        display: block
        margin: 0

.action
    display: flex
    justify-content: flex-end
    margin-top: 15px
