@import ../../styles/helpers

.page
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  flex-grow: 1
  margin: auto
  padding: 50px
  height: 100%

.detailColumn
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center

.header
  font-weight: bold
  font-size: 3rem

.details
  font-size: 2.5rem

.errorCode
  padding: 8px 0
